# Node Environment
NODE_ENV=production

# Origin - Used for CORS
ORIGIN=http://yourdomain.com

PUBLIC_VITE_API_URL=http://yourdomain.com

# API URL - Replace with your backend URL, used for server-side requests
API_URL=http://localhost:3000

# CDN URL (Cloudflare R2/CDN for media assets)
PUBLIC_CDN_URL=https://cdn.gabong.net
