# Node Environment
NODE_ENV=development

# API Base URL - Replace with your backend URL
PUBLIC_VITE_API_URL=http://localhost:3000


# CDN URL (Cloudflare R2/CDN for media assets)
PUBLIC_CDN_URL=https://cdn.gabong.net
